# home-work-project

./: README.md  pom.xml
ORM_module/: pom.xml
ORM_module/src/main/java/orm/task_6/dao/: AnimalDao.java  AnimalDaoImpl.java  ManDao.java  ManDaoImpl.java
ORM_module/src/main/java/orm/task_6/loader/: MainTest.java
ORM_module/src/main/java/orm/task_6/model/: Animal.java  Man.java
ORM_module/src/main/java/orm/task_6/model/task7/: AnimalDetails.java  ManDetails.java
ORM_module/src/main/java/orm/task_6/model/task8/concrete/: MainTest.java  Person3.java  Student3.java  Teacher3.java
ORM_module/src/main/java/orm/task_6/model/task8/concrete/dao/: ConcreteClassDao.java  ConcreteClassDaoImpl.java
ORM_module/src/main/java/orm/task_6/model/task8/hierarchy/: MainTest.java  Person.java  Student.java  Teacher.java
ORM_module/src/main/java/orm/task_6/model/task8/hierarchy/dao/: SingleTableDao.java  SingleTableDaoImpl.java
ORM_module/src/main/java/orm/task_6/model/task8/subclass/: MainTest.java  Person2.java  Student2.java  Teacher2.java
ORM_module/src/main/java/orm/task_6/model/task8/subclass/dao/: SubclassDaoImpl.java  SubclassTableDao.java
ORM_module/src/main/java/orm/util/: HibernateUtil.java
ORM_module/src/main/resources/: changelog-master.xml  entity.jdbc.properties  hibernate.cfg.xml
hibernate_module/: pom.xml
hibernate_module/src/main/java/hiber/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
hibernate_module/src/main/java/hiber/dao/: PersonDao.java  PersonDaoImpl.java
hibernate_module/src/main/java/hiber/loader/: PersonLoader.java
hibernate_module/src/main/java/hiber/model/: Person.java
hibernate_module/src/main/java/hiber/util/: HibernateUtil.java
hibernate_module/src/main/resources/: changelog-master.xml  person.jdbc.properties
hibernate_module/src/test/java/hiber/dao/: BaseDaoTest.java  PersonDaoImplTest.java
hibernate_module/src/test/resources/: hibernate_test.cfg.xml  person_test.jdbc.properties
hibernate_module/src/test/resources/hiber/dao/: PersonDaoImplTest.xml
servlet_sql_module/: pom.xml
servlet_sql_module/src/main/java/classes/: FileForCounter.java
servlet_sql_module/src/main/java/serv/: FirstServlet.java  RegistrationServlet.java  UserAgentServlet.java
servlet_sql_module/src/main/java/tasksSQL/: ExpensesDao.java  ExpensesDaoImpl.java
servlet_sql_module/src/main/java/tasksSQL/exersice_6_7/: ExpenseAndReceiverDao.java  ExpenseAndReceiverDaoImpl.java  MainTest.java  Receiver.java
servlet_sql_module/src/main/resources/: changelog-master.xml
servlet_sql_module/src/main/webapp/: index.jsp
spring/: pom.xml
spring/src/main/java/my/spring/beans/: Animal.java
spring/src/main/java/my/spring/loader/: Main.java
spring/src/main/java/my/spring/task2/beans/: Animal.java
spring/src/main/java/my/spring/task7/beans/: Child.java  Parent.java
spring/src/main/java/my/spring/task8/: Seller.java  Shop.java
spring/src/main/java/my/spring/task9/: HomeAddress.java  IAddress.java  InternAddress.java  Person.java
spring/src/main/java/my/spring/treads/: Counter.java  CounterDao.java  CounterDaoImpl.java  CounterService.java  ThreadsCounter.java
spring/src/main/java/my/spring/util/: DataConfig.java  MysqlJdbcDataSource.java
spring/src/main/java/my/spring/util_task10/: DataConfig.java  MysqlJdbcDataSource.java
spring/src/main/resources/: beans.xml  changelog-master.xml  spring.jdbc.properties
spring/src/test/resources/: hibernate_test.cfg.xml  spring_test.jdbc.properties
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/my/config/: DataConfig.java  ServletContainerInitializerImpl.java  TilesApplicationConfiguration.java
spring_hibernate/src/main/java/my/controllers/: TilesController.java
spring_hibernate/src/main/java/my/dao/: SuperManDao.java  SuperManDaoImpl.java
spring_hibernate/src/main/java/my/entity/: SuperMan.java
spring_hibernate/src/main/java/my/load/: Main.java
spring_hibernate/src/main/java/my/service/: SuperManService.java
spring_hibernate/src/main/resources/: super_man.jdbc.properties
spring_hibernate/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
spring_hibernate/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
spring_hibernate/src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultMenu.jsp
src/main/java/classes/: Counter.java  FileForCounter.java
src/main/java/serv/: CounterServletImg.java  CounterServletText.java  RegistrationServlet.java
src/main/java/tasksSQL/: Expenses.java  MysqlConnection.java  PassingArgumentsMain.java
src/main/java/tasksSQL/exersice_6_7/: Expense.java  ExpenseAndReceiverDaoImpl.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: error.jsp
